html,
body {
    min-height: 100%;
}

body {
    background-color: white;
    font-family: 'Montserrat', sans-serif;
    padding-top: 90px;
    font-size: 14px;
    line-height: 2;
}

a:link {
    color: black;
    text-decoration: none;
    background-color: transparent
}

a:visited {
    color: #808080;
    text-decoration: none;
    background-color: transparent
}

a:hover {
    color: #FFFF00;
    text-decoration: none;
    background-color: transparent
}

a:active {
    color: white;
    text-decoration: none;
    background-color: #FFFF00;
    padding: 4px;
}

.ikonki a:active {
    padding: 0px;
}

.ikonki a:hover {
    background: #b7ab2299;
    opacity: 0.5;
    transition: all 0.5s;
}

;
.dropdown {
    position: relative;
    display: inline-block;
}

.header {
    top: 0;
    width: 100%;
    background: #ffffffb3;
    height: 85px;
    padding: 10px;
    position: fixed;
}

.header img {
    float: left;
    position: absolute;
    left: 10px;
}

.header .ikonki {
    position: absolute;
    right: 50px;
    padding-top: 10px;
}

.header .ikonki img {
    position: initial;
}

.active {
    color: #FFFF00;
}

.navigation {
    color: #000;
    font-size: 18px;
    letter-spacing: 3px;
    text-align: center;
    margin-top: 10px;
}

.navigation a {
    margin-left: 20px;
    transition: all 0.3s;
}

.menu {
    text-align: center;
    width: 100%;
    font-size: 13px;
    padding: 10px 0;
    letter-spacing: 1px;
}

.menu a {
    margin-left: 20px;
    transition: all 0.3s;
}

.bio {
    text-align: justify;
    padding: 2% 50% 10% 15%;
}

.contact {
    padding: 100px;
    font-size: 40px;
    align-items: center;
    justify-content: center;
}
 

.mygrid {
    width: 87%;
    display: grid;
    grid-gap: 25px;
    padding-top: 2%;
    padding-left: 5%;
    padding-right: 5%;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: "work work work work"
                         "work work work work"
                        "footer footer footer footer"
}

.mygrid img:hover {
    background: rgba(0, 0, 0, .75);
    opacity: 0.7;
    -webkit-transition: opacity .25s ease;

}

.maz01 {
    position: absolute;
    left: 1px;
    top: 97px;
}

.maz02 {
    position: absolute;
    top: 550px;
    left: 1000px;
    bottom: 200px;
}

.foto {
    position: absolute;
    right: 750px;
    top: 280px;
    
}


.footer {
    text-align: center;
    width: 100%;
    bottom: 0;
    letter-spacing: 2px;
    margin: auto auto;
    grid-area: footer;
    height: 50px;
    
    
}

.footer img {
    height: 13px;
}

.footer2 {
    text-align: center;
    width: 100%;
    bottom: 0;
    letter-spacing: 2px;
    margin: auto auto;
    grid-area: footer;
    height: 50px;
    position: fixed;
    
}